# {{ ansible_managed }}

ENVIRONMENT="{{ ENVIRONMENT }}"
SECURITY_KEY="{{ SECURITY_KEY }}"
SITE_URL={{ SITE_URL }}
DEV_MODE={{ DEV_MODE }}
APP_URL=https://app.options.cafe

DB_DRIVER="{{ DB_DRIVER }}"
DB_SERVER="{{ DB_SERVER }}"
DB_USER="{{ DB_USER }}"
DB_PASSWORD="{{ DB_PASSWORD }}"
DB_DATABASE="{{ DB_DATABASE }}"
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_PORT="{{ DB_PORT }}"

NGINX_CACHE_WARM_URL={{ NGINX_CACHE_WARM_URL }}
NGINX_CACHE_WARM_KEY={{ NGINX_CACHE_WARM_KEY }}

SENDY_LIST_ID={{ SENDY_LIST_ID }}
SENDY_URL={{ SENDY_URL }}

SLACK_HOOK={{ SLACK_HOOK }}